# jib-extensions

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
first-party/: README.md  build.gradle  settings.gradle
first-party/config/checkstyle/: checkstyle-suppressions.xml
first-party/jib-classpath-main-class-extension-gradle/: build.gradle
first-party/jib-classpath-main-class-extension-gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/classpathmainclass/: JibClasspathMainClassExtension.java  JibClasspathMainClassExtractor.java
first-party/jib-classpath-main-class-extension-gradle/src/test/java/com/google/cloud/tools/jib/gradle/extension/classpathmainclass/: JibClasspathMainClassExtensionTest.java
first-party/jib-classpath-main-class-extension-maven/: build.gradle
first-party/jib-classpath-main-class-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/classpathmainclass/: JibClasspathMainClassExtension.java  JibClasspathMainClassExtractor.java
first-party/jib-classpath-main-class-extension-maven/src/test/java/com/google/cloud/tools/jib/maven/extension/classpathmainclass/: JibClasspathMainClassExtensionTest.java
first-party/jib-layer-filter-extension-gradle/: README.md  build.gradle
first-party/jib-layer-filter-extension-gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/layerfilter/: JibLayerFilterExtension.java
first-party/jib-layer-filter-extension-gradle/src/test/java/com/google/cloud/tools/jib/gradle/extension/layerfilter/: JibLayerFilterExtensionTest.java
first-party/jib-layer-filter-extension-maven/: README.md  build.gradle
first-party/jib-layer-filter-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/layerfilter/: Configuration.java  JibLayerFilterExtension.java
first-party/jib-layer-filter-extension-maven/src/test/java/com/google/cloud/tools/jib/maven/extension/layerfilter/: JibLayerFilterExtensionTest.java
first-party/jib-native-image-extension-gradle/: README.md  build.gradle
first-party/jib-native-image-extension-gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/nativeimage/: ConfigValueLocation.java  JibNativeImageExtension.java
first-party/jib-native-image-extension-gradle/src/test/java/com/google/cloud/tools/jib/gradle/extension/nativeimage/: JibNativeImageExtensionTest.java
first-party/jib-native-image-extension-maven/: README.md  build.gradle
first-party/jib-native-image-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/nativeimage/: ConfigValueLocation.java  JibNativeImageExtension.java
first-party/jib-native-image-extension-maven/src/test/java/com/google/cloud/tools/jib/maven/extension/nativeimage/: JibNativeImageExtensionTest.java
first-party/jib-ownership-extension-gradle/: README.md  build.gradle
first-party/jib-ownership-extension-gradle/src/test/java/com/google/cloud/tools/jib/gradle/extension/ownership/: JibOwnershipExtensionTest.java
first-party/jib-ownership-extension-maven/: README.md  build.gradle
first-party/jib-ownership-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/ownership/: JibOwnershipExtension.java
first-party/jib-ownership-extension-maven/src/test/java/com/google/cloud/tools/jib/maven/extension/ownership/: JibOwnershipExtensionTest.java
first-party/jib-quarkus-extension-gradle/: README.md  build.gradle
first-party/jib-quarkus-extension-gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/quarkus/: Configuration.java  JibQuarkusExtension.java  PackageType.java
first-party/jib-quarkus-extension-gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/quarkus/resolvers/: JarResolver.java  JarResolverFactory.java
first-party/jib-quarkus-extension-gradle/src/test/java/com/google/cloud/tools/jib/gradle/extension/quarkus/: JibQuarkusExtensionTest.java  MockComponentArtifactIdentifier.java  MockProjectComponentIdentifier.java
first-party/jib-quarkus-extension-maven/: README.md  build.gradle
first-party/jib-quarkus-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/quarkus/: JibQuarkusExtension.java  PackageType.java
first-party/jib-quarkus-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/quarkus/resolvers/: DependencyDto.java  FastJarDependencyResolver.java  FatJarDependencyResolver.java  JarDependencyResolver.java  JarDependencyResolverFactory.java  JarResolver.java  JarResolverFactory.java
first-party/jib-quarkus-extension-maven/src/test/java/com/google/cloud/tools/jib/maven/extension/quarkus/: JibQuarkusExtensionTest.java  JibQuarkusExtensionTestForFastJar.java  JibQuarkusExtensionTestForFatJar.java
first-party/jib-spring-boot-extension-gradle/: README.md  build.gradle
first-party/jib-spring-boot-extension-gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/springboot/: JibSpringBootExtension.java
first-party/jib-spring-boot-extension-gradle/src/test/java/com/google/cloud/tools/jib/gradle/extension/springboot/: JibSpringBootExtensionTest.java
first-party/jib-spring-boot-extension-maven/: README.md  build.gradle
first-party/jib-spring-boot-extension-maven/src/main/java/com/google/cloud/tools/jib/maven/extension/springboot/: JibSpringBootDevtoolsExtension.java  JibSpringBootDockerComposeExtension.java  JibSpringBootExtension.java  JibSpringBootModuleExtension.java
first-party/jib-spring-boot-extension-maven/src/test/java/com/google/cloud/tools/jib/maven/extension/springboot/: JibSpringBootExtensionTest.java  JibSpringBootModuleExtensionTest.java
first-party/kokoro/: release_build.sh
first-party/layer-filter-extension/gradle/: build.gradle
first-party/layer-filter-extension/gradle/src/main/java/com/google/cloud/tools/jib/gradle/extension/layerfilter/: Configuration.java
first-party/layer-filter-extension/maven/: build.gradle
first-party/ownership-extension-maven/: pom.xml
first-party/ownership-extension/gradle/: build.gradle
first-party/ownership-extension/maven/: build.gradle
first-party/scripts/: prepare_release.sh
(+34 files in other folders)
