include ':jib-ownership-extension-maven'
include ':jib-ownership-extension-gradle'
include ':jib-layer-filter-extension-maven'
include ':jib-layer-filter-extension-gradle'
include ':jib-quarkus-extension-maven'
include ':jib-quarkus-extension-gradle'
include ':jib-spring-boot-extension-maven'
include ':jib-spring-boot-extension-gradle'
include ':jib-native-image-extension-maven'
include ':jib-native-image-extension-gradle'
