plugins {
  id 'java-gradle-plugin'
  id 'net.researchgate.release'
  id 'maven-publish'
}

dependencies {
  compileOnly dependencyStrings.JIB_GRADLE_EXTENSION
  compileOnly dependencyStrings.GUAVA

  testImplementation dependencyStrings.JIB_GRADLE_EXTENSION
  testImplementation dependencyStrings.JUNIT
  testImplementation dependencyStrings.MOCKITO_CORE
  testImplementation dependencyStrings.TRUTH
  testImplementation dependencyStrings.TRUTH8
  testImplementation dependencyStrings.JUNIT_PARAMS
}


jar {
  manifest {
    attributes 'Implementation-Version': version
    attributes 'Automatic-Module-Name': 'com.google.cloud.tools.jib.gradle.extension.classpathmainclass'

    // OSGi metadata
    attributes 'Bundle-SymbolicName': 'com.google.cloud.tools.jib.gradle.extension.classpathmainclass'
    attributes 'Bundle-Name': 'Classpath and Main Class Extension for Jib Gradle Plugin'
    attributes 'Bundle-Vendor': 'Google LLC'
    attributes 'Bundle-DocURL': 'https://github.com/GoogleContainerTools/jib-extensions'
    attributes 'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0'
    attributes 'Export-Package': 'com.google.cloud.tools.jib.*'
  }
}

/* RELEASE */
configureMavenRelease()

publishing {
  publications {
    mavenJava(MavenPublication) {
      pom {
        name = 'Classpath and Main Class Extension for Jib Gradle Plugin'
        description = 'Enables extracting and handling Java classpath and main class in default image entrypoint.'
      }
      from components.java
    }
  }
}

// Release plugin (git release commits and version updates)
release {
  tagTemplate = 'v$version-jib-classpath-main-class-extension-gradle'
  git {
    requireBranch = /^jib-classpath-main-class-extension-gradle-release-v\d+.*$/  //regex
  }
}
/* RELEASE */
